{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "iconv": "~2.0.7",
    "unidecode": "~0.1.3",
    "multiparty": "~3.1.0",
    "mailparser": "~0.3.6",
    "formidable": "~1.0.14"
  }
}
